<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computell - Tienda Virtual</title>
      <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='iconos/setud.ICO') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='iconos/setud.ICO') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-icons.min.css') }}">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <a href="https://wa.me/573045822360?text=Hola%20quiero%20más%20información%20sobre%20sus%20productos" class="whatsapp-float" target="_blank" title="Chatea por WhatsApp">
        <i class="bi bi-whatsapp"></i>
    </a>
    
    <style>
    .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25D366;
        color: white;
        border-radius: 50%;
        padding: 15px;
        font-size: 24px;
        z-index: 1000;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    .whatsapp-float:hover {
        background-color: #1ebe57;
    }
        body {
            padding-top: 80px;
            background-color: #f4f8fb;
        }

        h1,
        h2,
        h5.card-title {
            color: #083d77;
            font-weight: bold;
        }

        /* Botones */
        .btn-outline-primary {
            border-color: #083d77;
            color: #083d77;
        }

        .btn-outline-primary:hover {
            background-color: #083d77;
            color: white;
        }

        .btn-primary {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .btn-primary:hover {
            background-color: #cc0000;
            border-color: #cc0000;
        }

        .btn-azul-claro {
            background-color: #3f88c5;
            border-color: #3f88c5;
            color: white;
        }

        .btn-azul-claro:hover {
            background-color: #3374a5;
            border-color: #3374a5;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            border: 2px solid #08d9f5;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(8, 217, 245, 0.3);
        
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            padding: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            color: #003566;
            font-weight: bold;
        }

        .card-text {
            color: #333;
        }

        .text-danger {
            color: #dc3545 !important;
        }

        .text-primary {
            color: #007bff !important;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        /* Secciones */
        section h2 {
            border-left: 6px solid #ff0000;
            padding-left: 10px;
            margin-bottom: 15px;
        }

        .alerta {
            color: #dc3545;
            font-weight: bold;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #f8f9fa;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #08d9f5;
        }

        /* Fondo especial para Misión y Visión */
        #mision,
        #vision {
            background-color: #eaf4fb;
            padding: 20px;
            border-radius: 10px;
        }
    </style>


</head>

<body>

    {% include 'menupri.html' %}

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="flash-message alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- Contenido -->
    <div class="container">
        <h1 class="text-center mb-4">¡Bienvenido nuevamente a su tienda virtual.
            <br>
            ¡CoMPuMoTos!
        </h1>
        <!-- Carousel de Categorías -->
        <section id="categorias" class="container my-5">
            <br><br><br>
            <h2>Categorías</h2>
            <div id="categoriaCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for grupo in datacategorias|batch(3, None) %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <div class="row justify-content-center">
                            {% for cat in grupo %}
                            {% if cat %}
                            <div class="col-4 col-md-4">
                                <div class="card h-100 text-center">
                                    <a href="{{ url_for('categorias.productos_por_categoria', id=cat.idcategoria) }}"
                                        class="text-decoration-none">
                                        <div
                                            class="card h-100 text-center {% if categoria_activa and cat.idcategoria == categoria_activa.idcategoria %}border border-danger{% endif %}">
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='imagenes/' + cat.get_img('img1')) }}"
                                                    class="rounded-circle mx-auto d-block"
                                                    style="width: 100px; height: 100px; object-fit: cover; border: 2px solid #3f88c5;"
                                                    alt="Imagen de la Categoria">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">{{ cat.nombre }}</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>


                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#categoriaCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#categoriaCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </section>

        <!-- Productos invitación -->

        <section id="productos" class="container my-5">
            <br><br><br>
            <h2>
                {% if categoria_activa %}
                Productos de la categoría: {{ categoria_activa.nombre }}
                <a href="{{ url_for('auth.home') }}" class="btn btn-outline-primary btn-sm ms-3">Ver todos los
                    productos</a>
                {% else %}
                Descubre Nuestros Productos
                {% endif %}
            </h2>
            <p>Ve a Regístrarse para ver nuestros productos; precios, descuentos y mas sobre nuestros servicios en linea!.</p>

            <div id="productoCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for grupo in dataprod|batch(4, None) %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <div class="container">
                            <div class="row">
                                {% for fila in grupo|batch(4, None) %}
                                <div class="row mb-4">
                                    {% for producto in fila %}
                                    {% if producto %}
                                    <div class="col-6 col-md-3 mb-4 px-2">
                                        <div class="card producto-card">
                                            <img src="{{ url_for('static', filename='imagenes/' + producto.get_img('img1')) }}"
                                                alt="{{ producto.nombre }}" class="card-img-top mx-auto d-block"
                                                style="max-width: 250px; max-height: 250px; border: 5px solid #3f88c5; object-fit: contain; border-radius: 10px;">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ producto.nombre }}</h5>
                                                {% if producto.pordes > 0 %}
                                                <h4 class="text-primary">
                                                    Nuevo Precio:
                                                    ${{ "{:,.0f}".format(producto.precio -
                                                    producto.descuento).replace(",", ".") }}
                                                </h4>
                                                <h4 class="text-danger" style="text-decoration: line-through;">
                                                    ${{ "{:,.0f}".format(producto.precio).replace(",", ".") }}
                                                </h4>
                                                {% else %}
                                                <h4 class="text-primary">
                                                    ${{ "{:,.0f}".format(producto.precio).replace(",", ".") }}
                                                </h4>
                                                {% endif %}
                                                <p class="card-text">{{ producto.descripcion }}</p>
                                                <p class="card-text">{{ producto.categoria.nombre }}</p>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <br><br>
                    {% endfor %}
                </div>

                <!-- Controles del carrusel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#productoCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#productoCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </section>

        </section>
        <!-- Misión -->
        <section id="mision" class="mb-4">
            <br>
            <br>
            <br>
            <h2>Misión</h2>
            <p>
                Ofrecer a los motociclistas de Vélez, Bucaramanga y toda la región de Santander productos de alta
                calidad como cascos, llantas y neumáticos, brindando seguridad, confianza y un excelente servicio a
                través de nuestra tienda virtual y sucursales físicas. Nos comprometemos a ser aliados en el camino de
                nuestros clientes, garantizando precios justos, asesoría experta y una experiencia de compra ágil y
                segura.
            </p>
        </section>

        <!-- Visión -->
        <section id="vision" class="mb-4">
            <br>
            <br>
            <h2>Visión</h2>
            <p>
                Ser reconocidos en 2027 como la tienda líder en el mercado de repuestos y accesorios para motocicletas
                en Santander, expandiendo nuestra presencia a nivel regional y nacional, destacándonos por la excelencia
                en servicio al cliente, la innovación en ventas online y el compromiso con la seguridad vial de nuestros
                usuarios.
            </p>
        </section>
        <!-- Mapa -->
        <section id="ubicacion" class="mb-4">
            <h2>Ubicación</h2>
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15915.186061358543!2d-73.6671952!3d6.6609619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a32b8c3f3b8a9%3A0x10434c74eac08a48!2sV%C3%A9lez%2C%20Santander!5e0!3m2!1ses!2sco!4v1714323600000"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>

        <!-- Contacto -->
        <section id="contacto" class="mb-4">
            <h2>Contacto</h2>
            <ul class="list-group">
                <li class="list-group-item">Nombre: Andrés Peña Velasco</li>
                <li class="list-group-item">Celular: 304 582 2360</li>
                <li class="list-group-item">Correo electrónico: <a
                        href="mailto:andetazz87@gmail.com">andetazz87@gmail.com</a></li>
            </ul>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>